.section-1-wrapper{
    margin-top: 32px;
    
    position: relative;
    
}
.fin{
width: 100%;
height: 100%;
object-fit: cover;
}
.section-1-p{
font-size: 48px;
font-weight: 500;
text-transform: uppercase;
}
/* text slider */
.wrapper-slider p {
    text-align: center;
    text-transform: uppercase;
    animation: text 10s infinite linear;
    padding-left: 100%;
    white-space: nowrap;
}
.section-img{
    margin-bottom: 32px;
    position: relative;
    
}

@keyframes text{
0%{
    transform: translate(-100%,0);
}
100%{
    transform: translate(-200%,0);
}
}
.wrapper-slider{
    margin-top: 50px;
    background-color: #d2f65a;
    padding: 10px 0;
    overflow: hidden;
}

.badge{
    position: absolute;
    top: 170px;
    right: 60px;
    animation: spin 10s linear 3s infinite ;
}

@keyframes spin{
fom{
    transform: rotate(0deg);
}
to{
    transform: rotate(360deg);
}
}

.stat-wrapper{
    display: flex;
    gap: 96px;
    justify-content: center;
    margin-bottom: 128px;
}
.card{
    margin-top: 96px;
    padding-top:20px ;
    display: flex;
    border-top: 2px solid black;
    flex-direction: column;
    gap: 12px;
    width: 328px;
}
.name{
    font-size: 13px;
   font-weight: 500;
   letter-spacing: 2px;
   text-transform: uppercase;
}
.number{
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.green-item{
color: #d2f65a;
font-size: 80px;
font-weight: 600;
}
.logo-wrapper{
    align-items: center;
    display: flex;
    justify-content: center;
    gap:292px;
}
.logo-text{

font-size: 13px;
font-weight: 500;
letter-spacing: 2px;
text-transform: uppercase;

}
.logos{
    width: 1180px;
display: flex;
justify-content: space-between;
}