.inform{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.work-fin{
    width: 100%;
height: 100%;
object-fit: cover;
}
.single-card{
    margin-top: 128px;
    padding-top:20px ;
    display: flex;
    border-top: 2px solid black;
    flex-direction: column;
    gap: 12px;
    width: 328px;
}

.brand {
    margin-bottom: 160px;

    display: flex;
    justify-content: center;
    gap: 96px;
}

.heading {
    width: 752px;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.heading p {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.heading img {
    width: 48px;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.brand-card {
    width: 752px;
    background: #F8F8F8;
    padding: 48px;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.brand-card h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 1px;
    text-transform: uppercase;
}   

.brand-card p {
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    line-height: 170%; /* 30.6px */
}
.pagination {
    margin-bottom: 64px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.next{
    align-items: flex-end;  
}

.page {
    display: flex;
    align-items: center;
    gap: 16px;
}

.page img {
    width: 80px;
    height: 80px;
}

.page h5 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.page p {
    color: var(--text-muted, rgba(25, 25, 25, 0.70));

    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.back {
    padding-bottom: 4px;
    border-bottom: 1px solid #000;
}

.back a {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}